<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,200&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            max-width: 100%;
            background: linear-gradient(272deg, #00fcff, #d64997);
            font-family: 'Tourney', cursive;
            letter-spacing: 5px;
            font-size: 300px;
            font-weight: 900;
        }
        .custom{
            font-size: 19px;
            position: absolute;
            top: 30px;
            left: 30%;
            font-family: Arial, Helvetica, sans-serif;
            color: #00fcff;
        }
    </style>
</head>

<body>
    <h3 class="custom">
        please  reload and change number 
    </h3>

    <script src="index.js"></script>
</body>

</html>